/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;

class Icar{
    public virtual int GetPrice(){
        return 0;
    }
}

class Honda:Icar{
    public override int GetPrice(){
        return 15000;
    }
}

class Tesla:Icar{
    public override int GetPrice(){
        return 20000;
    }
}

class Decorator:Icar{
    protected Icar Car;
    public Decorator(Icar car){
        Car = car;
    }
    
    public override int GetPrice(){
        return Car.GetPrice();
    }
}

class Wheel:Decorator{
    public Wheel(Icar car):base(car){
        
    }
    public override int GetPrice(){
        return Car.GetPrice() + 1000;
    }
}

class Seats:Decorator{
    public Seats(Icar car):base(car){
        
    }
    public override int GetPrice(){
        return Car.GetPrice() + 1500;
    }
}

class Roof:Decorator{
    public Roof(Icar car):base(car){
        
    }
    public override int GetPrice(){
        return Car.GetPrice() + 2500;
    }
}

class HelloWorld {
  static void Main() {
      Icar car = new Tesla();
      car = new Wheel(car);
      car = new Seats(car);
      car = new Roof(car);
      
    Console.WriteLine(car.GetPrice());
  }
}
